VITE_SUPABASE_PROJECT_ID=miivxtkieuciwxweblda
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paXZ4dGtpZXVjaXd4d2VibGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzE4NzYsImV4cCI6MjA3ODgwNzg3Nn0.VNWaZlwgvCmhiL2MwxLgqI4_YkDslc0FsKmZwBuZVDA
VITE_API_URL=
